# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the Intel FPGA Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.4.0 Build 79 11/22/2023 SC Pro Edition
# Date created = 14:54:55  febrero 06, 2024
#
# -------------------------------------------------------------------------- #
set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name TOP_LEVEL_ENTITY axi_intercon_lite
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:54:55  FEBRERO 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.4.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name DEVICE 10CX220YF780I5G
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_global_assignment -name SOURCE_FILE ../axi_intercon_lite.svh
set_global_assignment -name SYSTEMVERILOG_FILE ../axi_intercon_lite.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../axi_lite_join.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../spill_register_flushable.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../spill_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../axi_lite_dw_converter_intf.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../fifo_v3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../axi_intf.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../cf_math_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../axi_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../axi_lite_dw_converter.sv
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
